# pexd-backend-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  g_build.bat  g_eclipse.bat  gradle.properties  settings.gradle
a1stream-common/: build.gradle
a1stream-common/src/main/java/com/a1stream/common/: PJRedisConfiguration.java
a1stream-common/src/main/java/com/a1stream/common/annotation/: FunctionId.java
a1stream-common/src/main/java/com/a1stream/common/auth/: PJUserDetails.java
a1stream-common/src/main/java/com/a1stream/common/constants/: CommonConstants.java  ConfigConstants.java  FileConstants.java  InterfConstants.java  MessageContent.java  MstCodeConstants.java  PJConstants.java  RedisFormatConstants.java  SeqConstants.java  SqsQueueConstants.java
a1stream-common/src/main/java/com/a1stream/common/exception/: PJCustomException.java  PJException.java
a1stream-common/src/main/java/com/a1stream/common/handler/: SoapResponseHandler.java  YamahaPublishSoapService.java
a1stream-common/src/main/java/com/a1stream/common/ifs/: AmazonSQSConfig.java  Interf.java  InterfProcessDetailsRequest.java  InterfProcessRequest.java  InterfProcessResponse.java  InterfProcessRouteKeyModel.java  InterfProcessor.java  RabbitMqConstants.java
a1stream-common/src/main/java/com/a1stream/common/manager/: CallNewIfsManager.java  GetTokenManager.java
a1stream-common/src/main/java/com/a1stream/common/model/: BaseBO.java  BaseCVBO.java  BaseCVForm.java  BaseConsumerForm.java  BaseEntity.java  BaseExportModel.java  BaseForm.java  BaseHelperBO.java  BaseHelperForm.java  BaseInfResponse.java  BaseManager.java  BasePageResult.java  BaseResult.java  BaseTableData.java  BaseVLBO.java  BaseVLForm.java  BaseVO.java  CascaderBO.java  CmmHelperBO.java  ConstantsBO.java  ConsumerVLBO.java  ConsumerVLForm.java  DealerInfoBO.java  DemandVLForm.java  EInvoiceBO.java  FileExcuteRequestModel.java  FileLoadForm.java  FileUploadForm.java  HomePageForm.java  HomePageMessageBO.java  HomePageMessageItemBO.java  HomePagePointBO.java  InvoiceSoapResponseResult.java  LocationVLBO.java  LocationVLForm.java  MenuCheckBO.java  MenuSettingForm.java  MessageSendBO.java  ModelVLBO.java  PartsInfoBO.java  (+18 more)
a1stream-common/src/main/resources/wsdl/: publishserviceHN.wsdl  publishserviceNT.wsdl
a1stream-common/src/test/java/com/blank/: DomainTestConfiguration.java
a1stream-parts-biz/: build.gradle
a1stream-web/: build.gradle
a1stream-web/src/main/java/com/a1stream/: PjApplication.java
a1stream-web/src/main/resources/: banner.txt  jasperreports_extension.properties  jboss-log4j.xml  logback-console.xml  logback-file.xml
a1stream-web/src/main/resources/config/: application-development.yml  application-production.yml  application.yml  error-view-mappings.properties  exception-mappings.properties  message-code-mappings.properties
a1stream-web/src/main/resources/jasperTemplate/: GiftReceipt.jasper  GiftReceipt.jrxml  PartsClaimForBatteryClaimTag.jasper  PartsClaimForBatteryClaimTag.jrxml  PartsClaimTag.jasper  PartsClaimTag.jrxml  SDM030103Print.jasper  SDM030103Print.jrxml  SDM030103Print_Sub.jasper  SDM030103Print_Sub.jrxml  SPM020103_FastSalesOrderReport.jasper  SPM020103_FastSalesOrderReport.jrxml  SPM020103_FastSalesOrderReportForDO.jasper  SPM020103_FastSalesOrderReportForDO.jrxml  SPM020103_FastSalesOrderReportForDO_Sub.jasper  SPM020103_FastSalesOrderReportForDO_Sub.jrxml  SPM020103_FastSalesOrderReport_Sub.jasper  SPM020103_FastSalesOrderReport_Sub.jrxml  SPM020103_PartsPickingListByOrderReport.jasper  SPM020103_PartsPickingListByOrderReport.jrxml  SPM020103_PartsSalesInvoiceForDOReport.jasper  SPM020103_PartsSalesInvoiceForDOReport.jrxml  SPM020201_PartsSalesReturnInvoiceForFinance.jasper  SPM020201_PartsSalesReturnInvoiceForFinance.jrxml  SPM020201_PartsSalesReturnInvoiceForFinance_Sub.jasper  SPM020201_PartsSalesReturnInvoiceForFinance_Sub.jrxml  SPM030101FinancePrint.jasper  SPM030101FinancePrint.jrxml  SPM030101FinancePrint_Sub.jasper  SPM030101FinancePrint_Sub.jrxml  SPM030801Print.jasper  SPM030801Print.jrxml  SPM030801Print_Sub.jasper  SPM030801Print_Sub.jrxml  SPM031001Gap.jasper  SPM031001Gap.jrxml  SPM031001Gap2_Sub.jasper  SPM031001Gap2_Sub.jrxml  SPM031001Gap_Sub.jasper  SPM031001Gap_Sub.jrxml  (+117 more)
a1stream-web/src/main/resources/reportTemplate/: CMM010301_Template.xlsx  CMM040201_Template.xlsx  CMM050101_Template.xlsx  CMM0509_01_Export_Template.xlsx  CMM0509_01_Improt_Template.xlsx  CMM060101_Template.xlsx  CMM060201_Template.xlsx  CMM071701_Import_Template.xlsx  CMM071701_Template.xlsx  CMM090101_Export_Template.xlsx  CMM090101_Out_Template.xlsx  CMM090101_template.xlsx  CMQ050801_Template.xlsx  DIM020401_PartsFastSales_Template.xlsx  DIM020401_PartsStoring_Template.xlsx  DIM020401_Service_Template.xlsx  DIM020601_Out_template.xlsx  DIM020601_template.xlsx  DIM020701_Out_template.xlsx  DIM020701_template.xlsx  SDM010202_Out_Template.xlsx  SDM010202_template.xlsx  SDM010901_Export_Template.xlsx  SDM010901_Out_Template.xlsx  SDM010901_template.xlsx  SDM030101_Template.xlsx  SDM030501_Out_Template.xlsx  SDM030501_export_template.xlsx  SDM030501_template.xlsx  SDM050101_Template.xlsx  SDM050102_Out_Template.xlsx  SDM050102_export_template.xlsx  SDM050102_template.xlsx  SDM050201_Out_Template.xlsx  SDM050201_export_template.xlsx  SDM050201_template.xlsx  SDM050202_Out_Template.xlsx  SDM050202_export_template.xlsx  SDM050202_template.xlsx  SDM050301_Export_Template.xlsx  (+47 more)
a1stream-web/src/main/resources/static/: banner.txt
a1stream-web/src/main/resources/static/resources/messages/: i18nMessageResource_en.properties  i18nMessageResource_vn.properties  i18nMessageResource_zh.properties
a1stream-web/src/main/resources/static/static-res/error-pages/: 401.html  403.html  404.html  500.html
a1stream-web/src/main/resources/wsdl/: publishserviceDN.wsdl  publishserviceHCM.wsdl
a1stream-web/src/test/java/com/blank/test/: BlankTestApplication.java  TestController.java  TestSecurityConfiguration.java
a1stream-web/src/test/resources/config/: application-development-test.yml
(+2006 files in other folders)
