# Data not found
org.springframework.dao.EmptyResultDataAccessException = 404
com.ymsl.solid.base.exception.ResourceNotFoundException = 404

# Unique constraint violation
org.springframework.dao.DuplicateKeyException = 409
org.springframework.dao.DataIntegrityViolationException = 409

# Optimistic / pessimistic locking failure
org.springframework.dao.OptimisticLockingFailureException = 409
org.springframework.dao.PessimisticLockingFailureException = 409

# An unacceptable file or multipart request was made
org.springframework.web.multipart.MultipartException = 400

# Input value validation failure
org.springframework.validation.BindException = 400

# Required information is not present in the HTTP session
org.springframework.web.HttpSessionRequiredException = 400

# Transaction token validation failure
com.ymsl.solid.web.token.transaction.InvalidTransactionTokenException = 400

# Temporarily unavailable
com.ymsl.solid.web.exception.TemporarilyUnavailableException = 297

# Valid exceptions: Skip to print stacks in log.
com.ymsl.solid.base.exception.BusinessCodedException = 400
com.ymsl.solid.web.exception.BusinessValidCodedException = 400
com.ymsl.solid.validation.ValidationException = 400
javax.validation.ValidationException = 400